<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Passion+One:wght@700&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }
        :root {
            --fonte1: 'Passion One', cursive;
            --fonte2: Verdana, Geneva, Tahoma, sans-serif;
            --fonte3:'Sriracha', cursive;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
        }

        header {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            
        }
        header h1 {
            padding-top: 20px;
            font-family: var(--fonte1);
            font-weight: 700;
            font-size: 10vw;
        }
        header p {
            margin: 10px 0px;
        }
        main article {
            font-family: var(--fonte3);
            padding: 10vh 0px 10vh 20px;
            font-size: 3vw;
            line-height: 2em;
        }
        main article p {
            padding-bottom: 40px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white
        }

        .image {
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 0px 0px 20px 7px rgba(0, 0, 0, 0.63);

        }
        .image p {
            display: inline-block;
            color: white;
            background-color: rgba(0, 0, 0, 0.411);
            padding: 5px;
        }
        #img01 {
            background-image: url(https://professorguanabara.github.io/projeto-cordel/imagens/background001.jpg);
            background-position: right center;
            
        }
        #img02 {
            background-image: url( https://professorguanabara.github.io/projeto-cordel/imagens/background002.jpg);
        }

        footer p {
            padding: 10px 0px;
            font-family: var(--fonte2);
        }

        footer a {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" >Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e facebook <br>
                Antes que eu caduque <br>
                Vou dizer em poesia.
            </p>
        </article>
        <article class="image" id="img01">
            <p>
                Não é mais como era antes <br>
                é tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </article>
        <article>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o site é muito bom <br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a linguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Para entender como fica <br>
                Decifre esse rabisco.
            </p>
        </article>
        <article class="image" id="img02">
            <p>Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
        </article>
        <article>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                Omundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Sus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </article>
     
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> e  reproduzido por <a href="https://github.com/diogoOLima" target="_blank">Diogo Lima</a></p>
    </footer>
    
</body>
</html>